# FairyLand

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fairy/easy/testinfo/: App.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test-androidx/: build.gradle
test-androidx/src/main/java/fairy/easy/test/: HttpBlockCanary.java  TestHelper.java  TestHelperFactory.java
test-androidx/src/main/java/fairy/easy/test/ui/: BaseFloatPage.java  PermissionUtil.java  SharedPrefsUtil.java
test-androidx/src/main/res/drawable/: easy_test_btn_background.xml
test-androidx/src/main/res/layout/: easy_test_float_page_view.xml
test-no-op/: build.gradle
test-no-op/src/main/: AndroidManifest.xml
test-no-op/src/main/java/fairy/easy/test/: TestHelper.java
test-no-op/src/main/res/values/: strings.xml
test-normal/: build.gradle
test-normal/src/main/: AndroidManifest.xml
test-normal/src/main/java/fairy/easy/test/: TestHelper.java  TestHelperFactory.java
test-normal/src/main/java/fairy/easy/test/ui/: BaseFloatPage.java  FloatIconConfig.java  FloatPageManager.java  SharedPrefsKey.java  SharedPrefsUtil.java
test-normal/src/main/res/layout/: easy_test_float_page_view.xml
test/src/main/java/fairy/easy/test/: TestHelper.java  TestHelperFactory.java
test/src/main/java/fairy/easy/test/ui/: FloatIconPage.java  PageIntent.java  PermissionUtil.java  TouchProxy.java
